0.2.0
	1.	make help
	2.	完善并修正文档
0.1.9-dev
	1.	支持生成pxtrix静态库（实验性）
	2.	添加轻量数学库tmath
	3.	更好用的make
	4.	修复若干bug
	5.	新的示例
	6.	完善并修正文档
0.1.8-dev
	1.	为render组件添加更多功能
	2.	将文件测试函数纳入基本函数集中
	3.	调整了部分实现
	4.	初步添加了实用工具组件 (util)
	5.	更加强大的make
	6.	修复了使用tcc的编译错误
	7.	完善makefile
	8.	编写render组件的文档
	9.	修订文档
	10.	优化文档的阅读体验
	11.	修复了一些Bug
0.1.7-dev
	1.	添加PGM(P5) 的支持
	2.	添加文件测试函数(*_test)
	3.	添加了简易的lookup table
	4.	编写附加模块接口开发文档
	5.	完善makefile
	6.	makefile可根据操作系统自动调整输出文件的后缀名
	7.	修复了一些编译相关的问题
	8.	修订文档
	9.	修复了一些Bug
0.1.6-beta
	1.	测试
	2.	修复bug
0.1.5-dev
	1.	编写文档
0.1.4-dev
	1.	添加示例
0.1.3-dev
	1.	初步添加了render组件
	2.	添加耗时分析功能 (perf)
0.1.2-dev
	1.	添加对QOI图像文件的支持
0.1.1-dev
	1.	添加对BMP图像文件的支持
0.1.0-dev
	1.	Image核心组件
